# home

./: .gitignore  Dockerfile  manifest.mf  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.ts.timestamp-1730826923606-7c4065858d47c.mjs  vite.config.ts.timestamp-1730898536411-e06f5f76fb45c.mjs  vite.config.ts.timestamp-1731687158038-acc4231c41589.mjs
.eclipse/: .copilot-plugin
.vaadin/copilot/: vaadin-copilot.properties
frontend/themes/dark/: styles.css
frontend/themes/dark/styles/: football-page.css  gym-title-items.css  home-page.css  training-view.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/hjklnadfgshjkdfhjkshjkdfshjkdfs/: application.properties
src/main/hjklnadfgshjkdfhjkshjkdfshjkdfs/static/: index.html
src/main/java/com/: details-exercise.css
src/main/java/com/dsquare/: Application.java
src/main/java/com/dsquare/api/: Export.java  FootballApi.java  Import.java  InitData.java
src/main/java/com/dsquare/component/: StartService.java
src/main/java/com/dsquare/configuration/: AppConfig.java
src/main/java/com/dsquare/db/: Exercise.java  ExerciseNames.java  ExerciseNamesBase.java  ExerciseTable.java  MatchRecord.java  TrainingRecord.java
src/main/java/com/dsquare/event/: ExerciseDetailsEvent.java  QueueEvent.java  SchemaEvent.java  SeasonEvent.java  TrainingEvent.java
src/main/java/com/dsquare/home/: Application.java
src/main/java/com/dsquare/home/page/: GymView.java  Home.java  MainView.java
src/main/java/com/dsquare/model/: Exercise.java  ExerciseDetailsData.java  ExerciseNames.java  Match.java  Queue.java  Round.java  Training.java  User.java
src/main/java/com/dsquare/page/: Football.java  Gym.java  GymView.java  Home.java  LoginPage.java  LoginView.java  MainView.java  RegisterPage.java  Shedules.java  SignUp.java
src/main/java/com/dsquare/repository/: ExerciseNamesRepository.java  ExerciseRepository.java  MatchRespository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/dsquare/security/: CustomRequestCache.java  Filter.java  PolicyUserAuthorizationManager.java  PolicyUserBean.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java
src/main/java/com/dsquare/service/: ExerciseNamesServiceImpl.java  MatchServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dsquare/threads/: BarThreadProgres.java  CirclePThread.java
src/main/java/com/dsquare/view/: CircleProgress.java  ExerciseDetails.java  ExerciseDetailsSettings.java  ExerciseView.java  FootballView.java  GymTitle.java  GymView.java  HomePage.java  MatchView.java  MatcheView.java  RegistrationForm.java  SeasonAndQueueView.java  ShowTrainingView.java  SignUpView.java  TrainingOverview.java  TrainingView.java  TrainingsPast.java
src/main/java/component/: StartServiceTimer.java
src/main/resources/: application.properties  sercets.properties
