spring.config.import=optional:secrets.properties
#debug=true
#server.address=0.0.0.0
server.port=${PORT:8080}
#vaadin.frontend.folder= /frontend 
#/src/main/resources/META-INF/resources/frontend
#vaadin.copilot.enable=false
vaadin.productionMode=false
vaadin.frontend.hotdeploy=true
spring.vaadin.theme=dark
server.servlet.context-path=/
logging.level.org.atmosphere = warn
spring.vaadin.theme.compiler.scss.enabled=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
 
spring.aop.proxy-target-class=true

spring.datasource.url=${URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.OracleJtaPlatform
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Set the Oracle Wallet path as a system property
#spring.datasource.oracle.net.tns_admin=D:\D^2\Datebase\Wallet_DSQUAREHOME
#spring.datasource.oracle.net.ssl_server_dn_match=true

#spring.datasource.oracle.jdbc.ssl=true
security.basic.enabled=false

#DB_URL="jdbc:oracle:thin:@picatepl_high?TNS_ADMIN=D:\\D^2\\Firma\\Wallet_picatepl"
#DRIVER="thin"
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-exclude=logs/**
#javax.persistence.jdbc.driver = oracle.jdbc.OracleDriver
#javax.persistence.jdbc.url = jdbc:oracle:thin:@picatepl_high?TNS_ADMIN=D:\\D^2\\Firma\\Wallet_picatepl 
#org.hibernate.dialect.Dialect = org.hibernate.dialect.OracleDialect

#hibernate.connection.url=jdbc:oracle:thin:@picatepl_high?TNS_ADMIN=D:\\D^2\\Firma\\Wallet_picatepl

#hibernate.transaction.jta.platform=JtaPlatform