URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g86313e13681d63_dsquarehome_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=CAT
DB_PASS=Szarek1996C@t
FOOTBALL_API_KEY=3c737722b30e5b526d88bf0f723a2274