#Vaadin Copilot Integration Runtime Properties
#Sat Sep 13 17:28:18 CEST 2025
endpoint=http\://127.0.0.1\:42337/vaadin/copilot-883c28c0-f7d3-46b1-be93-ad474a4ce8ca
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
