#Vaadin Copilot Integration Runtime Properties
#Mon Dec 29 19:12:53 CET 2025
endpoint=http\://127.0.0.1\:34285/vaadin/copilot-596bcaf7-250a-4f49-a5a1-07046b3d4f6e
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
