#Vaadin Copilot Integration Runtime Properties
#Sat Sep 27 19:11:07 CEST 2025
endpoint=http\://127.0.0.1\:43987/vaadin/copilot-2f9db417-2e83-49be-b26e-aa90365cae20
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
