#Vaadin Copilot Integration Runtime Properties
#Fri Nov 14 18:48:35 CET 2025
endpoint=http\://127.0.0.1\:38265/vaadin/copilot-206bfefc-d638-4a25-91e8-ecb97178d2a6
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
