#Vaadin Copilot Integration Runtime Properties
#Tue Nov 25 18:40:01 CET 2025
endpoint=http\://127.0.0.1\:42739/vaadin/copilot-51840281-7004-43cf-815e-c9b3b8ce8a26
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
