#Vaadin Copilot Integration Runtime Properties
#Tue Dec 02 19:23:15 CET 2025
endpoint=http\://127.0.0.1\:38439/vaadin/copilot-5d51b6e2-636c-439c-a97a-705a766876e3
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
