#Vaadin Copilot Integration Runtime Properties
#Fri Sep 19 19:25:09 CEST 2025
endpoint=http\://127.0.0.1\:43793/vaadin/copilot-779cde89-eef9-4994-b852-028a8dea6ee5
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
