#Vaadin Copilot Integration Runtime Properties
#Tue Nov 04 19:09:03 CET 2025
endpoint=http\://127.0.0.1\:46513/vaadin/copilot-e38e71c2-7b92-4343-9d0b-5ec11c932488
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
