#Vaadin Copilot Integration Runtime Properties
#Tue Sep 23 20:38:12 CEST 2025
endpoint=http\://127.0.0.1\:39433/vaadin/copilot-3e1527ca-0947-432f-a36c-e8161177980a
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
