#Vaadin Copilot Integration Runtime Properties
<<<<<<< HEAD
#Tue Sep 16 22:36:06 CEST 2025
endpoint=http\://127.0.0.1\:37559/vaadin/copilot-e51eb72e-f7d8-49ce-bd2a-f04b55905851
=======
#Fri Sep 19 20:51:05 CEST 2025
endpoint=http\://127.0.0.1\:44979/vaadin/copilot-89d8251a-c242-4087-9a66-9aa91df0f652
>>>>>>> code-001
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
