#Vaadin Copilot Integration Runtime Properties
#Fri Dec 05 18:20:58 CET 2025
endpoint=http\://127.0.0.1\:39125/vaadin/copilot-ec6f8c66-7c2b-4af0-83b5-01880e1c959d
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
