#Vaadin Copilot Integration Runtime Properties
#Fri Sep 19 20:51:05 CEST 2025
endpoint=http\://127.0.0.1\:44979/vaadin/copilot-89d8251a-c242-4087-9a66-9aa91df0f652
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
