#Vaadin Copilot Integration Runtime Properties
#Mon Sep 29 18:05:14 CEST 2025
endpoint=http\://127.0.0.1\:39093/vaadin/copilot-ecd55c58-7603-4e44-b628-113c710acfda
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
