#Vaadin Copilot Integration Runtime Properties
#Fri Sep 12 17:22:59 CEST 2025
endpoint=http\://127.0.0.1\:41619/vaadin/copilot-eec8fa64-0633-4352-b1a0-3ed16e917084
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
