#debug=true
#spring.main.web-application-type=none
#vaadin.productionMode=true
#vaadin.heartbeatInterval=60
#vaadin.closeIdleSessions=true
vaadin.copilot.enable = false
server.port=${PORT:8080}
server.adress=0.0.0.0
vaadin.frontend.hotdeploy=true
# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = false
spring.vaadin.theme=dark
server.servlet.context-path=/
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.main.allow-bean-definition-overriding=true
spring.vaadin.theme.compiler.scss.enabled=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
 
spring.aop.proxy-target-class=true

#spring.datasource.url=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g86313e13681d63_picatepl_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g86313e13681d63_dsquarehome_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#picatepl:1522:41812
#oracle.net.wallet_location=(SOURCE=(METHOD=FILE)(METHOD_DATA=(DIRECTORY=${WALLET_D^2})))
spring.datasource.username=ADMIN
spring.datasource.password=D^2Hom3oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.OracleJtaPlatform
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Set the Oracle Wallet path as a system property
#spring.datasource.oracle.net.tns_admin=D:\D^2\Datebase\Wallet_DSQUAREHOME
#spring.datasource.oracle.net.ssl_server_dn_match=true

#spring.datasource.oracle.jdbc.ssl=true
security.basic.enabled=false
#DB_URL="jdbc:oracle:thin:@picatepl_high?TNS_ADMIN=D:\\D^2\\Firma\\Wallet_picatepl"
#DRIVER="thin"

#javax.persistence.jdbc.driver = oracle.jdbc.OracleDriver
#javax.persistence.jdbc.url = jdbc:oracle:thin:@picatepl_high?TNS_ADMIN=D:\\D^2\\Firma\\Wallet_picatepl 
#org.hibernate.dialect.Dialect = org.hibernate.dialect.Oracle12cDialect

#hibernate.connection.url=jdbc:oracle:thin:@picatepl_high?TNS_ADMIN=D:\\D^2\\Firma\\Wallet_picatepl

#hibernate.transaction.jta.platform=JtaPlatform